# SignUp

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/enstudy/signup/: SignupApplication.java
src/main/java/enstudy/signup/domain/admin/api/: AdminController.java
src/main/java/enstudy/signup/domain/admin/service/: AdminService.java
src/main/java/enstudy/signup/domain/auth/api/: AuthController.java
src/main/java/enstudy/signup/domain/auth/repository/: MemberRepository.java
src/main/java/enstudy/signup/domain/auth/service/: AuthService.java
src/main/java/enstudy/signup/domain/email/api/: EmailController.java
src/main/java/enstudy/signup/domain/email/dto/: EmailRequest.java  EmailVerificationRequest.java
src/main/java/enstudy/signup/domain/email/entity/: Email.java
src/main/java/enstudy/signup/domain/email/repository/: EmailRepository.java
src/main/java/enstudy/signup/domain/email/service/: EmailService.java
src/main/java/enstudy/signup/domain/emailverification/api/: EmailVerificationController.java
src/main/java/enstudy/signup/domain/emailverification/dto/: EmailVerificationRequest.java  VerificationCodeRequest.java
src/main/java/enstudy/signup/global/config/: CorsConfig.java  EmailConfig.java  EnvConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/enstudy/signup/: SignupApplicationTests.java
src/test/java/enstudy/signup/domain/email_verification/: EmailVerificationTest.java
src/test/java/enstudy/signup/domain/user/: UserControllerTest.java  UserRepositoryTest.java
(+43 files in other folders)
